{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "./build/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "build:clean": "rimraf build && tsc",
    "build:watch": "tsc --watch",
    "start": "node ./build/server.js",
    "start:prod": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
